# Comandi AS400
CLRPFM = CLRPFM FILE(%1$s/%2$s)
DLTF = DLTF FILE(%1$s/%2$s)
DSPFD = DSPFD FILE(%1$s/%2$s) TYPE(*RCDFMT) OUTPUT(*OUTFILE) OUTFILE(%3$s/%4$s)
DSPFD_MBR = DSPFD FILE(%1$s/%2$s) TYPE(*MBR) OUTPUT(*OUTFILE) OUTFILE(%3$s/%4$s)
DSPDBR = DSPDBR FILE(%1$s/%2$s) OUTPUT(*OUTFILE) OUTFILE(%3$s/%4$s) OUTMBR(*FIRST *REPLACE)
DLTLIB = DLTLIB LIB(%1$s)
DLTPGM = DLTPGM PGM(%1$s/%2$s)
CRTLIB = CRTLIB LIB(%1$s) TYPE(*PROD) TEXT('%2$s')
CRTSRCPF = CRTSRCPF FILE(%1$s/%2$s) RCDLEN(%3$d) TEXT('%4$s')
DLTSPLF = DLTSPLF FILE(*SELECT) SELECT(%1$s)
CHGLF_TEXT = CHGLF (%1$s/%2$s) TEXT(%3$s)
CHGPF_TEXT = CHGPF (%1$s/%2$s) TEXT(%3$s)
CHGPGM_TEXT = CHGPGM PGM(%1$s/%2$s) TEXT(%3$s)
CHGPFM = CHGPFM FILE(%1$s/%2$s) MBR(%3$s) SRCTYPE(%4$s) TEXT(%5$s)
ABRTVSQL = ABRTVSQL OBJECT(%1$s) OBJECTLIB(%2$s) OBJECTTYPE(%3$s) SRCLIB(%4$s) SRCFILE(%5$s) SRCMBR(%6$s) REPLACE(*REPLACE) CRTSRC(*YES)
CPYF = CPYF FROMFILE(%1$s/%2$s) TOFILE(%3$s/%4$s) FROMMBR(*ALL) TOMBR(*FROMMBR) MBROPT(*ADD) FMTOPT(*MAP *DROP)
CRTDUPOBJ = CRTDUPOBJ OBJ(%1$s) FROMLIB(%2$s) NEWOBJ(%3$s) TOLIB(%4$s) OBJTYPE(*%5$s)
CPYSRCF = CPYSRCF FROMFILE(%1$s/%2$s) FROMMBR(%3$s) TOFILE(%4$s/%5$s) TOMBR(%6$s) MBROPT(*REPLACE) SRCCHGDATE(*NEW)
CHKOBJ = CHKOBJ OBJ(%1$s/%2$s) OBJTYPE(*%3$s) MBR(%4$s)
RNMM = RNMM FILE(%1$s/%2$s) MBR(%3$s) NEWMBR(%4$s)
RMVM = RMVM FILE(%1$s/%2$s) MBR(%3$s)
RNMOBJ = RNMOBJ OBJ(%1$s/%2$s) NEWOBJ(%3$s) OBJTYPE(*%4$s)
ABCRTOBJ = ABCRTOBJ MEM(%1$s) SRC(%2$s) FILE(%3$s) LIB(%4$s) OBJ(%5$s) LIO(%6$s) LIM(%7$s) OBT(*ALL) AGG(*NO) BCH(*NO)
ABCRTSQL = ABCRTSQL SRCFILE(%1$s/%2$s) MEM(%3$s) OBJ(%4$s/%5$s)
CRTPF = CRTPF FILE(%1$s/%2$s) SRCFILE(%3$s/%4$s) SRCMBR(%5$s) MBR(%6$s) OPTION(*EVENTF)
CRTLF = CRTLF FILE(%1$s/%2$s) SRCFILE(%3$s/%4$s) SRCMBR(%5$s) OPTION(*EVENTF)
CHGJOB_PRIORITY = CHGJOB JOB(%1$s/%2$s/%3$s) RUNPTY(%4$d)
